<html>
    <head>
        <title>my personal website</title>

        <!-- link: kreirt beziehungstyp "styesheet" zu css,
        gibt url des css-dokuments an-->
        <link rel="stylesheet" href="business.css">
    </head>
    <body>

        <!-- div: erzeugt mit css formatierbaren bereich, 
        der über .name in css erreicht wird-->
        <div class="banner">
            <div class="navbar">
                <img src="img/logo.png" class="logo">

                <!--ul: unordered list-->
                <ul> 

                    <!-- li: item of a list / a: Hyperlink-->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="business.html">business</a></li>
                    <li><a href="recipes.html">recipes</a></li>
                    <li><a href="travel.html">travel</a></li>
                    <li><a href="wishlist.html">wishlist</a></li>
                </ul>
            </div>

            <div class="content">
                <h1>CONCEPTS</h1>
                <p>my private collection of business ideas</p>
                <div>
                    <button type="button"><span></span>LEARN MORE</button>
                    <button type="button"><span></span>SUPPORT</button>
                </div>
            </div>
        </div>
        

    </body>
</html>